{
  "name": "static-web-site-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "next build",
    "pro": "npm run build && NODE_ENV=production node server.js",
    "export": "npm run build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-assets-import-to-string": "^1.0.1",
    "express": "^4.15.4",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^2.5.0",
    "styled-jsx": "^2.2.1"
  }
}
